<!DOCTYPE html>
<html>
<head>
  <title>Belt Exam</title>
  {% load static  %}
  <link rel="stylesheet" href="{% static 'login/css/style.css' %}" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <!---errors-->
  {% if messages %}
    {% for message in messages %}
        <p>{{message}}</p>
    {% endfor %}
  {% endif %}

  <!---errors-->
  <h1>Register</h1>
  <form action="{% url 'register' %}" method="post">
    {% csrf_token %}
    <label>Name:</label>
    <input class="input" type="text" name="name">

    <label>Username:</label>
    <input class="input" type="text" name="username">

    <label>Password:</label>
    <input class="input" type="password" name="password">

    <label>Password Confirnmation:</label>
    <input class="input" type="password" name="password_confirmation">

    <input class="input" type="submit" value="register">
  </form>

  <h1>Login:</h1>
  <form action="{% url 'login' %}" method="post">
    {% csrf_token %}
    <label>Username:</label>
    <input class="input" type="text" name="username">

    <label>Password:</label>
    <input class="input" type="password" name="password">

    <input class="input" type="submit" value="login">
  </form>
</body>
</html>
