<!DOCTYPE html>
<html>
<head>
  <title></title>
  {% load staticfiles %}
  <link rel="stylesheet" href="{% static '/css/style.css' %}" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <!---errors-->
  {% if messages %}
    {% for message in messages %}
        <p>{{message}}</p>
    {% endfor %}
  {% endif %}

  <!---errors-->
  <h1>Register</h1>
  <form action="{% url 'register' %}" method="post">
    {% csrf_token %}
    <label>First Name:</label>
    <input type="text" name="first_name">

    <label>Last Name:</label>
    <input type="text" name="last_name">

    <label>Email:</label>
    <input type="email" name="email">

    <label>Password:</label>
    <input type="password" name="password">

    <label>Password Confirnmation:</label>
    <input type="password" name="password_confirmation">

    <input type="submit" value="register">
  </form>

  <h1>Login:</h1>
  <form action="{% url 'login' %}" method="post">
    {% csrf_token %}
    <label>Email:</label>
    <input type="email" name="email">

    <label>Password:</label>
    <input type="password" name="password">

    <input type="submit" value="login">
  </form>
</body>
</html>
