<!DOCTYPE html>
<html>
<head>
  <title>Add Item</title>
  {% load staticfiles %}
  <link rel="stylesheet" href="{% static "exam/css/style.css" %}" media="screen" title="none" charset='utf-8'>
</head>
<body>
  <a href="{% url 'success' %}">Home</a>
  <a href="{% url 'logout' %}">logout</a>
  <h1>Create a New item:</h1>
  <form action="{% url 'item-add' %}" method="post">
    {% csrf_token %}
  <label>Item/Product:</label>
  <input type="text" name="item">
  <input type="submit" value="add-item">
</form>
</body>
</html>
