<!DOCTYPE html>
<html>
<head>
  <title>Belt Exam</title>
  {% load staticfiles %}
  <link rel="stylesheet" href="{% static "exam/css/style.css" %}" media="screen" title="none" charset='utf-8'>
</head>
<body>
  <h1>Hello {{user.username}}!</h1>
  <a href="{% url 'logout' %}">logout</a>
  <h2>Your Wish List:</h2>
  <table>
    <tr>
        <th>item</th>
        <th>added by</th>
        <th>Date Added</th>
        <th>Actions</th>
    </tr>
    {% for item in items %}
    <tr>
      {% if item.id == item.id %}
        <td><a href="{% url 'item' id=item.id %}">{{ item.item }}</a></td>
      {% endif %}
        <td>{{ item.user.name }}</td>
        <td>{{ item.created_at }}</td>
        {% if item.id == item.id %}
        <td><a href="{% url 'delete' id=item.id %}">remove</a></td>
          {% endif %}
    </tr>
     {% endfor %}
  </table>
<a href="{% url 'add-item' %}">Add Item</a>

</body>
</html>
