<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>Are you sure you want to delete the following course?</h1>
        <p>Name:    {{course.name}}</p>
        <p>Description:  {{course.description}}</p>
        <form action="/" method="post">
            {% csrf_token %}
        <input type="submit" value="No">
        </form>
        <form action="/remove/{{course.id}}" method="post">
            {% csrf_token %}
        <input type="submit" value="Yes! I want to delete this shit">
        </form>
    </body>
</html>  